
#include{beamer.mrk}

!begin
!beamer

!xmsg{hello}

////////////////////////////////
////////////////////////////////
////////////////////////////////
/// this is mostly for making Slides (presentations)
/// this is an advanced list
/// Slides can also be made easily.
/// You can use an header for beautiful presentations.
////////////////////////////////
!clr       // make here a new slide
= Content
> Part itemize // just type easily 
- Hello world 1 
- Hello Linux 2 
> Part itemize
- Hello FreeBSD
- Hello NetBSD


!clr
= Introduction
> Part itemize
- Hello world 1 
- Hello Linux 2 


/*
!clr
= Results
> Figure
!fig{figs/graph1.png} {Graphic showing a Penguin} {fig:324234} {Note/ref.}

!clr
= Another fig
> Second figure
!fig{figs/graph2.png} 
*/




!clr
= A figure with size reduction
> Figure
- test
%!fig[1]{figs/graph2.png} 




!enddoc



