#include{slides.mrk}
!begin


////////////////////////////////
////////////////////////////////
////////////////////////////////
/// this is mostly for making Slides (presentations)
/// this is an advanced list
/// Slides can also be made easily.
/// You can use an header for beautiful presentations.
////////////////////////////////
!clr // make here a new slide
!sec Content
> Part itemize // just type easily 
- Hello world 1 
- Hello Linux 2 
> Part itemize
- Hello FreeBSD
- Hello NetBSD

!clr
!sec Introduction
> Part itemize
- Hello world 1 
- Hello Linux 2 

!clr
!sec Results
!fig{figs/graph1.png} {Graphic showing a Penguin} {fig:324234} {Note/ref.}

!clr
>> Second figure
!fig{figs/graph2.png} 

!clr
>> Two figures
!fig2{figs/graph2.png} {figs/graph2.png} 

!clr
>> A figure with size reduction
!fig[.5]{figs/graph2.png} 


!end

