
// this below will input a file (raw format) 
!input{header.tex}

////////////////////////////////
////////////////////////////////
// this is a comment 
////////////////////////////////
////////////////////////////////

!chap my chapter            
!sec this is a section ending
!subsec this is a subsection ending
!subsubsec this is a subsubsection ending
!li this is my item
!bu this is my bullet non numbered
!p this is my paragraph 

> Here you can have an example of itemize use (itemize)
-  this is my item, apple
-  this is my item, pear
-  this is my item, orange
-  this is my item, grape


!zfig{myfigure.png} {Icon of Gnu Free Software} {fig:23423425}
!zfig{myfigure.png} {Icon of Gnu Free Software} {fig:23423425}
!zfig{myfigure.png} {Icon of Gnu Free Software} {fig:23423425}

// this below will input a file (raw format) 
!input{test.tex}

{\bfseries Bye!} 

!fig{myfigure.png} 


!end


